NODE_ENV=development
PORT=3000

AWS_S3_ACCESS_KEY_ID=AKI-----
AWS_S3_SECRET_ACCESS_KEY=TS-----

MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_NAME=syrf_central
MAIN_DB_USER=user
MAIN_DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin123

MAPBOX_API_KEY=pk.----------------
MAPBOX_ID=jweisbaum89/--------------------
OPEN_GRAPH_BUCKET_NAME=syrf-opengraph-dev
