NODE_ENV=development
PORT=3000

MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_NAME=syrf_central
MAIN_DB_USER=user
MAIN_DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin123